#include<cstdio>
#include<iostream>
using namespace std;
int main()
{
	int a,b,c;
	scanf("%d%d%d", &a,&b,&c);
	//三角形任意的两个边之和大于另外一个边
	if(a+b>c && a+c>b && b+c>a) printf("yes"); 
	else printf("no"); 
	return 0; 
}

//--------------------------------
//描述
//给定三个正整数，分别表示三条线段的长度，判断这三条线段能否构成一个三角形。
//
//输入
//输入共一行，包含三个正整数，分别表示三条线段的长度，数与数之间以一个空格分开。
//输出
//如果能构成三角形，则输出“yes” ，否则输出“no”。
//样例输入
//3 4 5
//样例输出
//yes
//--------------------------------
