#include <iostream>
using namespace std;
/*
 第80课，今雨新知 
  --地址与指针  
  定义整型变量，在编译的时候，系统会开辟一块内存单元用来存放变量的值，
  对变量的存取操作就是直接到这个内存单元存取。
  内存单元的位置叫：地址
  存放a的值的地址可以用取地址操作符&，对a运算得到：&a 
  在dev-c++中，为整形变量分配4个字节。 
*/ 
int main()
{
	int a, *p;   //定义一个指针变量p，p将指向一个内存单元。 *是指针操作符 
	a = 10;
	p = &a;      //&取地址操作符 
	cout << *p << endl;   
	return 0;
}

//--------------------------------
//10.
//--------------------------------
