#include<cstdio>						//使用 printf 和 scanf 函数，需要调用cstdio库 
#include<iostream>						//使用cin,cout函数，需要调用iostream库 
using namespace std;
int main()
{
	int s1,s2,s3;						//定义变量 
	s1=15*20;							//15头牛20天所食草量 
	s2=20*10;							//20头牛10天所食草量 
	s3=(s1-s2)/(20-10);					//每天新生的草量单位数 
	cout<<"s="<<s3<<endl;				//单位为1头牛1天的草量
	return 0;
}

//---------------------------------- 
//10
//答：这片牧场每天新生的草量可供10牛吃1天。
//解决牛吃草问题通常设：每头牛每日吃掉的草量为单位 "1" .
//公式：总量的差 ÷时间差 = 每天长草量 = 安排去吃新草的牛的头数 
//---------------------------------- 
