#include<cstdio>
#include<iostream>
using namespace std;
int main()
{
	double a, b, x, y, z;				//double定义a,b,x,y,z为双精度实数类型 
	cin >> x >> a >> y >> b;			//输入给定的4个实数 
	z = (y * b - x * a) / (b - a);	    //计算地球最多能够养活的人数 
	printf("%.2lf\n", z);				//输出地球最多能够养活的人数，精确到小数点后两位 
	return 0;
}

//------------------------ 
//110 90 90 210
//75.00 
//------------------------ 

/*
分析：
设每1亿人,每年消耗资源为1份。
那么110亿人90年消耗资源：110×90=9900份 
90亿人210年消耗资源为： 90×210=18900份 
每年新生资源：（18900-9900）/（210-90）=75份 
答: 为使人类能够不断繁衍,那么每年消耗的资源数量不能超过再生的资源数量,所以地球最多能养活75亿人 
*/

